
Windows IP 配置

   主机名  . . . . . . . . . . . . . : LAPTOP-UBE9IC8J
   主 DNS 后缀 . . . . . . . . . . . : 
   节点类型  . . . . . . . . . . . . : 混合
   IP 路由已启用 . . . . . . . . . . : 否
   WINS 代理已启用 . . . . . . . . . : 否
   DNS 后缀搜索列表  . . . . . . . . : tail19348.ts.net

以太网适配器 以太网 2:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : VeryKuai TAP Adapter
   物理地址. . . . . . . . . . . . . : 00-FF-12-F5-D3-D2
   DHCP 已启用 . . . . . . . . . . . : 是
   自动配置已启用. . . . . . . . . . : 是

未知适配器 本地连接:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : TAP-Windows Adapter V9 for OpenVPN Connect
   物理地址. . . . . . . . . . . . . : 00-FF-5D-DF-29-F7
   DHCP 已启用 . . . . . . . . . . . : 否
   自动配置已启用. . . . . . . . . . : 是

以太网适配器 以太网:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : Realtek PCIe GbE Family Controller
   物理地址. . . . . . . . . . . . . : FC-34-97-DC-8A-80
   DHCP 已启用 . . . . . . . . . . . : 否
   自动配置已启用. . . . . . . . . . : 是

未知适配器 Tailscale:

   连接特定的 DNS 后缀 . . . . . . . : tail19348.ts.net
   描述. . . . . . . . . . . . . . . : Tailscale Tunnel
   物理地址. . . . . . . . . . . . . : 
   DHCP 已启用 . . . . . . . . . . . : 否
   自动配置已启用. . . . . . . . . . : 是
   IPv6 地址 . . . . . . . . . . . . : fd7a:115c:a1e0:ab12:4843:cd96:624e:5102(首选) 
   本地链接 IPv6 地址. . . . . . . . : fe80::d8ff:5060:f230:9168%100(首选) 
   IPv4 地址 . . . . . . . . . . . . : 100.78.81.2(首选) 
   子网掩码  . . . . . . . . . . . . : 255.255.255.255
   默认网关. . . . . . . . . . . . . : 
   TCPIP 上的 NetBIOS  . . . . . . . : 已启用
   连接特定的 DNS 后缀搜索列表:
                                       tail19348.ts.net

未知适配器 本地连接 2:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : Wintun Userspace Tunnel
   物理地址. . . . . . . . . . . . . : 
   DHCP 已启用 . . . . . . . . . . . : 否
   自动配置已启用. . . . . . . . . . : 是

以太网适配器 VirtualBox Host-Only Network:

   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : VirtualBox Host-Only Ethernet Adapter
   物理地址. . . . . . . . . . . . . : 0A-00-27-00-00-04
   DHCP 已启用 . . . . . . . . . . . : 否
   自动配置已启用. . . . . . . . . . : 是
   本地链接 IPv6 地址. . . . . . . . : fe80::41a5:3749:87d1:c382%4(首选) 
   IPv4 地址 . . . . . . . . . . . . : 192.168.56.1(首选) 
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   默认网关. . . . . . . . . . . . . : 
   DHCPv6 IAID . . . . . . . . . . . : 503971879
   DHCPv6 客户端 DUID  . . . . . . . : 00-01-00-01-28-3B-56-DC-FC-34-97-DC-8A-80
   TCPIP 上的 NetBIOS  . . . . . . . : 已启用

未知适配器 OpenVPN Connect DCO Adapter:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : OpenVPN Data Channel Offload
   物理地址. . . . . . . . . . . . . : 
   DHCP 已启用 . . . . . . . . . . . : 是
   自动配置已启用. . . . . . . . . . : 是

无线局域网适配器 本地连接* 1:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   物理地址. . . . . . . . . . . . . : 84-5C-F3-98-DA-97
   DHCP 已启用 . . . . . . . . . . . : 是
   自动配置已启用. . . . . . . . . . : 是

无线局域网适配器 本地连接* 11:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   物理地址. . . . . . . . . . . . . : 86-5C-F3-98-DA-96
   DHCP 已启用 . . . . . . . . . . . : 否
   自动配置已启用. . . . . . . . . . : 是

以太网适配器 VMware Network Adapter VMnet1:

   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : VMware Virtual Ethernet Adapter for VMnet1
   物理地址. . . . . . . . . . . . . : 00-50-56-C0-00-01
   DHCP 已启用 . . . . . . . . . . . : 是
   自动配置已启用. . . . . . . . . . : 是
   本地链接 IPv6 地址. . . . . . . . : fe80::e199:5d86:a5c7:66ec%6(首选) 
   IPv4 地址 . . . . . . . . . . . . : 10.10.10.1(首选) 
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   获得租约的时间  . . . . . . . . . : 2024年3月14日 8:53:26
   租约过期的时间  . . . . . . . . . : 2024年3月14日 9:53:42
   默认网关. . . . . . . . . . . . . : 
   DHCP 服务器 . . . . . . . . . . . : 10.10.10.254
   DHCPv6 IAID . . . . . . . . . . . : 1744851030
   DHCPv6 客户端 DUID  . . . . . . . : 00-01-00-01-28-3B-56-DC-FC-34-97-DC-8A-80
   TCPIP 上的 NetBIOS  . . . . . . . : 已启用

以太网适配器 VMware Network Adapter VMnet8:

   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : VMware Virtual Ethernet Adapter for VMnet8
   物理地址. . . . . . . . . . . . . : 00-50-56-C0-00-08
   DHCP 已启用 . . . . . . . . . . . : 是
   自动配置已启用. . . . . . . . . . : 是
   本地链接 IPv6 地址. . . . . . . . : fe80::2d24:ccd5:f028:d738%20(首选) 
   IPv4 地址 . . . . . . . . . . . . : 192.168.184.1(首选) 
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   获得租约的时间  . . . . . . . . . : 2024年3月14日 8:53:26
   租约过期的时间  . . . . . . . . . : 2024年3月14日 9:53:42
   默认网关. . . . . . . . . . . . . : 
   DHCP 服务器 . . . . . . . . . . . : 192.168.184.254
   DHCPv6 IAID . . . . . . . . . . . : 1795182678
   DHCPv6 客户端 DUID  . . . . . . . : 00-01-00-01-28-3B-56-DC-FC-34-97-DC-8A-80
   主 WINS 服务器  . . . . . . . . . : 192.168.184.2
   TCPIP 上的 NetBIOS  . . . . . . . : 已启用

以太网适配器 以太网 3:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : Netease UU TAP-Win32 Adapter V9.21
   物理地址. . . . . . . . . . . . . : 00-FF-E1-63-1B-2A
   DHCP 已启用 . . . . . . . . . . . : 是
   自动配置已启用. . . . . . . . . . : 是

以太网适配器 ZeroTier One [41d49af6c2548401]:

   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : ZeroTier Virtual Port
   物理地址. . . . . . . . . . . . . : 02-D0-69-96-C9-E0
   DHCP 已启用 . . . . . . . . . . . : 否
   自动配置已启用. . . . . . . . . . : 是
   本地链接 IPv6 地址. . . . . . . . : fe80::5c77:14cb:459d:bbc1%2(首选) 
   IPv4 地址 . . . . . . . . . . . . : 192.168.192.254(首选) 
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   默认网关. . . . . . . . . . . . . : 25.255.255.254
   DHCPv6 IAID . . . . . . . . . . . : 268619881
   DHCPv6 客户端 DUID  . . . . . . . : 00-01-00-01-28-3B-56-DC-FC-34-97-DC-8A-80
   TCPIP 上的 NetBIOS  . . . . . . . : 已启用

无线局域网适配器 WLAN:

   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : Intel(R) Wi-Fi 6 AX201 160MHz
   物理地址. . . . . . . . . . . . . : 84-5C-F3-98-DA-96
   DHCP 已启用 . . . . . . . . . . . : 是
   自动配置已启用. . . . . . . . . . : 是
   IPv4 地址 . . . . . . . . . . . . : 192.168.43.183(首选) 
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   获得租约的时间  . . . . . . . . . : 2024年3月14日 9:11:37
   租约过期的时间  . . . . . . . . . : 2024年3月14日 10:11:37
   默认网关. . . . . . . . . . . . . : 192.168.43.1
   DHCP 服务器 . . . . . . . . . . . : 192.168.43.1
   DNS 服务器  . . . . . . . . . . . : 192.168.43.1
   TCPIP 上的 NetBIOS  . . . . . . . : 已启用

===========================================================================
接口列表
  5...00 ff 12 f5 d3 d2 ......VeryKuai TAP Adapter
 15...00 ff 5d df 29 f7 ......TAP-Windows Adapter V9 for OpenVPN Connect
 22...fc 34 97 dc 8a 80 ......Realtek PCIe GbE Family Controller
100...........................Tailscale Tunnel
 26...........................Wintun Userspace Tunnel
  4...0a 00 27 00 00 04 ......VirtualBox Host-Only Ethernet Adapter
 16...........................OpenVPN Data Channel Offload
 12...84 5c f3 98 da 97 ......Microsoft Wi-Fi Direct Virtual Adapter
  7...86 5c f3 98 da 96 ......Microsoft Wi-Fi Direct Virtual Adapter #2
  6...00 50 56 c0 00 01 ......VMware Virtual Ethernet Adapter for VMnet1
 20...00 50 56 c0 00 08 ......VMware Virtual Ethernet Adapter for VMnet8
 27...00 ff e1 63 1b 2a ......Netease UU TAP-Win32 Adapter V9.21
  2...02 d0 69 96 c9 e0 ......ZeroTier Virtual Port
 30...84 5c f3 98 da 96 ......Intel(R) Wi-Fi 6 AX201 160MHz
  1...........................Software Loopback Interface 1
===========================================================================

IPv4 路由表
===========================================================================
活动路由:
网络目标        网络掩码          网关       接口   跃点数
          0.0.0.0          0.0.0.0   25.255.255.254  192.168.192.254  10034
          0.0.0.0          0.0.0.0     192.168.43.1   192.168.43.183     35
       10.10.10.0    255.255.255.0            在链路上        10.10.10.1    291
       10.10.10.1  255.255.255.255            在链路上        10.10.10.1    291
     10.10.10.255  255.255.255.255            在链路上        10.10.10.1    291
    100.68.120.16  255.255.255.255            在链路上       100.78.81.2      5
      100.78.81.2  255.255.255.255            在链路上       100.78.81.2    261
  100.100.100.100  255.255.255.255            在链路上       100.78.81.2      5
  100.117.244.117  255.255.255.255            在链路上       100.78.81.2      5
        127.0.0.0        255.0.0.0            在链路上         127.0.0.1    331
        127.0.0.1  255.255.255.255            在链路上         127.0.0.1    331
  127.255.255.255  255.255.255.255            在链路上         127.0.0.1    331
     192.168.43.0    255.255.255.0            在链路上    192.168.43.183    291
   192.168.43.183  255.255.255.255            在链路上    192.168.43.183    291
   192.168.43.255  255.255.255.255            在链路上    192.168.43.183    291
     192.168.56.0    255.255.255.0            在链路上      192.168.56.1    281
     192.168.56.1  255.255.255.255            在链路上      192.168.56.1    281
   192.168.56.255  255.255.255.255            在链路上      192.168.56.1    281
    192.168.184.0    255.255.255.0            在链路上     192.168.184.1    291
    192.168.184.1  255.255.255.255            在链路上     192.168.184.1    291
  192.168.184.255  255.255.255.255            在链路上     192.168.184.1    291
    192.168.192.0    255.255.255.0            在链路上   192.168.192.254    291
  192.168.192.254  255.255.255.255            在链路上   192.168.192.254    291
  192.168.192.255  255.255.255.255            在链路上   192.168.192.254    291
        224.0.0.0        240.0.0.0            在链路上         127.0.0.1    331
        224.0.0.0        240.0.0.0            在链路上      192.168.56.1    281
        224.0.0.0        240.0.0.0            在链路上        10.10.10.1    291
        224.0.0.0        240.0.0.0            在链路上     192.168.184.1    291
        224.0.0.0        240.0.0.0            在链路上    192.168.43.183    291
        224.0.0.0        240.0.0.0            在链路上   192.168.192.254    291
  255.255.255.255  255.255.255.255            在链路上         127.0.0.1    331
  255.255.255.255  255.255.255.255            在链路上      192.168.56.1    281
  255.255.255.255  255.255.255.255            在链路上        10.10.10.1    291
  255.255.255.255  255.255.255.255            在链路上     192.168.184.1    291
  255.255.255.255  255.255.255.255            在链路上    192.168.43.183    291
  255.255.255.255  255.255.255.255            在链路上   192.168.192.254    291
===========================================================================
永久路由:
  网络地址          网络掩码  网关地址  跃点数
          0.0.0.0          0.0.0.0    192.168.7.250     默认 
===========================================================================

IPv6 路由表
===========================================================================
活动路由:
 接口跃点数网络目标                网关
  1    331 ::1/128                  在链路上
100      5 fd7a:115c:a1e0::/48      在链路上
100    261 fd7a:115c:a1e0:ab12:4843:cd96:624e:5102/128
                                    在链路上
  4    281 fe80::/64                在链路上
  6    291 fe80::/64                在链路上
 20    291 fe80::/64                在链路上
  2    291 fe80::/64                在链路上
 20    291 fe80::2d24:ccd5:f028:d738/128
                                    在链路上
  4    281 fe80::41a5:3749:87d1:c382/128
                                    在链路上
  2    291 fe80::5c77:14cb:459d:bbc1/128
                                    在链路上
  6    291 fe80::e199:5d86:a5c7:66ec/128
                                    在链路上
  1    331 ff00::/8                 在链路上
  4    281 ff00::/8                 在链路上
  6    291 ff00::/8                 在链路上
 20    291 ff00::/8                 在链路上
  2    291 ff00::/8                 在链路上
===========================================================================
永久路由:
  无


接口: 192.168.192.254 --- 0x2
  Internet 地址         物理地址              类型
  25.255.255.254        12-00-00-41-13-58     静态        
  192.168.192.255       ff-ff-ff-ff-ff-ff     静态        
  224.0.0.22            01-00-5e-00-00-16     静态        
  224.0.0.251           01-00-5e-00-00-fb     静态        
  224.0.0.252           01-00-5e-00-00-fc     静态        
  239.255.255.250       01-00-5e-7f-ff-fa     静态        

接口: 192.168.56.1 --- 0x4
  Internet 地址         物理地址              类型
  192.168.56.255        ff-ff-ff-ff-ff-ff     静态        
  224.0.0.22            01-00-5e-00-00-16     静态        
  224.0.0.251           01-00-5e-00-00-fb     静态        
  224.0.0.252           01-00-5e-00-00-fc     静态        
  239.255.255.250       01-00-5e-7f-ff-fa     静态        
  255.255.255.255       ff-ff-ff-ff-ff-ff     静态        

接口: 10.10.10.1 --- 0x6
  Internet 地址         物理地址              类型
  10.10.10.254          00-50-56-ec-5c-86     动态        
  10.10.10.255          ff-ff-ff-ff-ff-ff     静态        
  224.0.0.22            01-00-5e-00-00-16     静态        
  224.0.0.251           01-00-5e-00-00-fb     静态        
  224.0.0.252           01-00-5e-00-00-fc     静态        
  239.255.255.250       01-00-5e-7f-ff-fa     静态        
  255.255.255.255       ff-ff-ff-ff-ff-ff     静态        

接口: 192.168.184.1 --- 0x14
  Internet 地址         物理地址              类型
  192.168.184.254       00-50-56-ee-a6-42     动态        
  192.168.184.255       ff-ff-ff-ff-ff-ff     静态        
  224.0.0.22            01-00-5e-00-00-16     静态        
  224.0.0.251           01-00-5e-00-00-fb     静态        
  224.0.0.252           01-00-5e-00-00-fc     静态        
  239.255.255.250       01-00-5e-7f-ff-fa     静态        
  255.255.255.255       ff-ff-ff-ff-ff-ff     静态        

接口: 192.168.43.183 --- 0x1e
  Internet 地址         物理地址              类型
  192.168.43.1          66-e2-e4-1f-1e-6f     动态        
  192.168.43.255        ff-ff-ff-ff-ff-ff     静态        
  224.0.0.22            01-00-5e-00-00-16     静态        
  224.0.0.251           01-00-5e-00-00-fb     静态        
  224.0.0.252           01-00-5e-00-00-fc     静态        
  239.255.255.250       01-00-5e-7f-ff-fa     静态        
  255.255.255.255       ff-ff-ff-ff-ff-ff     静态        

接口: 100.78.81.2 --- 0x64
  Internet 地址         物理地址              类型
  224.0.0.22                                  静态        
  224.0.0.251                                 静态        
  224.0.0.252                                 静态        
  239.255.255.250                             静态        
